# travel-directions

./: .gitignore  README.md  pom.xml  readme.txt
data-source/: pom.xml
data-source/src/main/resources/hibernate/: db.properties
repository/: pom.xml
repository/src/main/java/com/travel_directions/repository/dao/: DirectionsDaoImpl.java  IDirectionsDao.java
repository/src/main/java/com/travel_directions/repository/domain/: Direction.java
repository/src/main/resources/hibernate/: db.properties
repository/src/test/java/com/travel_directions/repository/: TestApp.java
repository/src/test/resources/: beans.xml
shared-api/: pom.xml
shared-api/src/main/java/com/travel_directions/shared_api/dto/: DirectionDTO.java
shared-api/src/main/java/com/travel_directions/shared_api/request/: GetAllDirectionsRequest.java  Order.java  RequestBase.java  RequestRoot.java
shared-api/src/main/java/com/travel_directions/shared_api/response/: GetAllDirectionsResponse.java  ResponseBase.java  ResponseRoot.java
web-service/: pom.xml
web-service/src/main/java/com/travel_directions/service/: ITravelDirectionsService.java  TravelDirectionsService.java
web-service/src/main/resources/dozer/: directions-mapping.xml
