<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>travel-directions</groupId>
    <artifactId>travel-directions</artifactId>
    <packaging>pom</packaging>

    <name>::Travel Directions Parent::</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>data-source</module>
        <module>repository</module>
        <module>shared-api</module>
        <module>web-service</module>
    </modules>

    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
        <version.spring.security>3.1.4.RELEASE</version.spring.security>
        <javax.persistence.version>1.0</javax.persistence.version>
        <hibernate.version>4.2.15.Final</hibernate.version>
        <cxf.version>2.7.0</cxf.version>
        <activemq.version>5.5.1-fuse-03-06</activemq.version>
        <camel.version>2.8.0-fuse-03-06</camel.version>
        <version.javassist>3.18.2-GA</version.javassist>
        <version.c3po>0.9.2.1</version.c3po>
    </properties>


</project>