jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/TravelDirections
jdbc.username=root
jdbc.password=root123
common.db.acquireRetryAttempts=3
common.db.checkoutTimeout=60000
common.db.unreturnedConnectionTimeout=0
common.db.idleConnectionTestPeriod=180
common.db.testConnectionOnCheckin=false
common.db.testConnectionOnCheckout=false
common.db.preferredTestQuery=select 1
common.db.maxIdleTime=1800
common.db.maxPoolSize=3000
common.db.minPoolSize=3
common.db.initialPoolSize=3