Manifest-Version: 1.0
Private-Package: hibernate
Ignore-Package: hibernate
Built-By: nickodintsov
Tool: Bnd-0.0.238
Bundle-Name: Travel Directions Data Source Bundle
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.7.0_71
Bnd-LastModified: 1430411196009
Bundle-ManifestVersion: 2
Import-Package: com.mysql.jdbc;version="5.1",javax.sql,org.aopalliance
 .aop,org.apache.commons.dbcp;version="1.4",org.springframework.aop,or
 g.springframework.aop.framework,org.springframework.beans.factory.con
 fig
Bundle-SymbolicName: travel-directions.data-source

