Manifest-Version: 1.0
Export-Package: com.travel_directions.service;uses:="com.travel_direct
 ions.repository.dao,com.travel_directions.repository.domain,com.trave
 l_directions.shared_api.response,javax.jws,org.springframework.beans.
 factory.annotation,org.dozer,com.travel_directions.shared_api.request
 ,com.travel_directions.shared_api.dto"
Private-Package: dozer
Built-By: nickodintsov
Tool: Bnd-0.0.238
Bundle-Name: Travel Directions Web Service Bundle
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.7.0_71
Bnd-LastModified: 1430419534189
Bundle-ManifestVersion: 2
Import-Package: META-INF.cxf;version="2.7",com.travel_directions.repos
 itory.dao,com.travel_directions.repository.domain,com.travel_directio
 ns.service,com.travel_directions.shared_api.dto,com.travel_directions
 .shared_api.request,com.travel_directions.shared_api.response,javax.j
 ms;version="1.1",javax.jws,javax.wsdl,javax.xml.namespace,org.apache.
 cxf.binding;version="2.7",org.apache.cxf.binding.soap;version="2.7",o
 rg.apache.cxf.binding.soap.spring;version="2.7",org.apache.cxf.bus;ve
 rsion="2.7",org.apache.cxf.bus.resource;version="2.7",org.apache.cxf.
 bus.spring;version="2.7",org.apache.cxf.buslifecycle;version="2.7",or
 g.apache.cxf.catalog;version="2.7",org.apache.cxf.configuration.sprin
 g;version="2.7",org.apache.cxf.endpoint;version="2.7",org.apache.cxf.
 headers;version="2.7",org.apache.cxf.jaxws.spi;version="2.7",org.apac
 he.cxf.phase;version="2.7",org.apache.cxf.resource;version="2.7",org.
 apache.cxf.transport;version="2.7",org.apache.cxf.transport.http;vers
 ion="2.7",org.apache.cxf.transport.http.policy;version="2.7",org.apac
 he.cxf.transport.http_jetty,org.apache.cxf.workqueue;version="2.7",or
 g.apache.cxf.wsdl11;version="2.7",org.dozer,org.dozer.util,org.spring
 framework.beans.factory.annotation;version="3.2.4.RELEASE",org.spring
 framework.beans.factory.config;version="3.2.4.RELEASE"
Bundle-SymbolicName: com.travel_directions.service

